{
    "name": "jumpnext",
    "displayName": "jumpnext",
    "description": "Jumps to the next or previous local change, function, etc...",
    "version": "0.0.1",
    "publisher": "None",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.sayHello",
                "title": "Hello World"
            },
            {
                "command": "extension.jump.nextSymbol",
                "title": "Next Symbol",
                "category": "JumpNext"
            },
            {
                "command": "extension.jump.nextSymbolSameScope",
                "title": "Next Symbol - Same Scope",
                "category": "JumpNext"
            },
            {
                "command": "extension.jump.previousSymbol",
                "title": "Previous Symbol",
                "category": "JumpNext"
            },
            {
                "command": "extension.jump.previousSymbolSameScope",
                "title": "Previous Symbol - Same Scope",
                "category": "JumpNext"
            },
            {
                "command": "extension.jump.nextLocalChange",
                "title": "Next Local Change",
                "category": "JumpNext"
            },
            {
                "command": "extension.jump.previousLocalChange",
                "title": "Previous Local Change",
                "category": "JumpNext"
            }
        ],
        "keybindings": [
            {
                "command": "extension.jump.previousSymbol",
                "key": "ctrl+[",
                "mac": "ctrl+[",
                "when": "editorTextFocus"
            },
            {
                "command": "extension.jump.nextSymbol",
                "key": "ctrl+]",
                "mac": "ctrl+]",
                "when": "editorTextFocus"
            },
            {
                "command": "extension.jump.previousSymbolSameScope",
                "key": "ctrl+shift+[",
                "mac": "ctrl+shift+[",
                "when": "editorTextFocus"
            },
            {
                "command": "extension.jump.nextSymbolSameScope",
                "key": "ctrl+shift+]",
                "mac": "ctrl+shift+]",
                "when": "editorTextFocus"
            },
            {
                "command": "extension.jump.previousLocalChange",
                "key": "ctrl+,",
                "mac": "ctrl+,",
                "when": "editorTextFocus"
            },
            {
                "command": "extension.jump.nextLocalChange",
                "key": "ctrl+.",
                "mac": "ctrl+.",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "extension-test": "npm run compile && node ./node_modules/vscode/bin/test",
        "test": "mocha -r ts-node/register src/unit-tests/**.ts"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "mocha": "^5.0.1",
        "ts-node": "^5.0.0",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    }
}
